name: Benchmarks
on: [push, pull_request]
jobs:
  build:
    name: ${{ matrix.config.kind }} ${{ matrix.config.os }}
    runs-on: ${{ matrix.config.os }}
    timeout-minutes: 5
    strategy:
      matrix:
        config:
          - os: macOS-latest
            kind: benchmark
          - os: windows-latest
            kind: benchmark
          - os: ubuntu-latest
            kind: benchmark
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: Install deno
        uses: denolib/setup-deno@master
        with:
          deno-version: 1.0.5
      - name: Bench It
        run: deno run --allow-read=./benchmarks --allow-write=./benchmarks/benchmarks_${{matrix.config.os}}.json,./benchmarks/benchmarks_${{matrix.config.os}}.txt --unstable --allow-net ./run_benchmarks.ts --json=./benchmarks/benchmarks_${{matrix.config.os}}.json --formatted=./benchmarks/benchmarks_${{matrix.config.os}} -s -os -dv -date -metrics
      - name: Commit benchmarks
        uses: EndBug/add-and-commit@v4
        with:
          # The arguments for the `git add` command (see the paragraph below for more info)
          # Default: '.'
          add: 'benchmarks'
      
          # The message for the commit
          # Default: 'Commit from GitHub Actions'
          message: Benchmarks
      
          # Name of the branch to use, if different from the one that triggered the workflow
          # Default: the branch that triggered the workflow (from GITHUB_REF)
          ref: 'ci_benchmarks'
      
        env:
          # This is necessary in order to push a commit to the repo
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
